<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PSI LS - Import App</title>
    <!-- ../../../ -->
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/font-awesome/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/material-design-icons/material-icons.css"/>
    <link type="text/css" rel="stylesheet" href="../../../dhis-web-commons/fonts/roboto.css"/>
    <meta name="viewport" content="width=630, height=500, initial-scale=1"/>
</head>
<body>
    <div id="app"></div>

    <script src="jquery.min.js"></script>
    <script src="polyfill.min.js"></script>
    <script src="xlsx.core.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
